{
  "max_open_trades": 3,
  "stake_currency": "USDT",
  "stake_amount": 100,
  "dry_run": true,
  "timeframe": "5m",
  
  "pair_whitelist": [
    "BTC/USDT",
    "ETH/USDT", 
    "SOL/USDT",
    "ADA/USDT",
    "XRP/USDT"
  ],
  
  "exchange": {
    "name": "kucoin",
    "sandbox": true
  },
  
  "webserver": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080
  },
  
  "stoploss": -0.03,
  "trailing_stop": true
}
